spring.application.name=cadastroEventos

spring.datasource.username=root
spring.datasource.password=root159753
spring.datasource.url= jdbc:mysql://localhost:3306/db_events
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true

